<!doctype html>
<html>

    <head>

        <title>247 protect</title>

        <meta name="viewport" 
              content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

        <script src="../components/webcomponentsjs/webcomponents.js">
        </script>

        <link rel="import" href="../components/font-roboto/roboto.html">
        <link rel="import"
              href="../components/core-header-panel/core-header-panel.html">
        <link rel="import"
              href="../components/core-toolbar/core-toolbar.html">
        <link rel="import"
              href="../components/paper-tabs/paper-tabs.html">    
        <link rel="import" href="post-list.html">

        <style>
            html,body,a {
                height: 100%;
                margin: 0;
                background-color: #E5E5E5;
                font-family: 'RobotoDraft', sans-serif;
            }
            core-header-panel,a {
                height: 100%;
                overflow: auto;
                -webkit-overflow-scrolling: touch; 
            }
            core-toolbar,a {
                background: #005FA9;
                color: white;
            }
            #tabs,a {
                width: 200%;
                margin: 0, auto;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-transform: uppercase;
            }
            .container,a {
                width: 200%;
                margin: 100px auto;
            }
            @media (min-width: 481px) {
                #tabs {
                    width: 1500px;
                }
                .container {
                    width: 350px;
                }
            }
            a:link
            {
                text-decoration: none;
            }
        </style>

    </head>

    <body unresolved>

        <core-header-panel>

            <core-toolbar>


                <paper-tabs id="tabs" selected="Contact us" self-end>
                    <paper-tab name="Home"><a href="index.html" horizontal center-center layout>247 PROTECT</a></paper-tab>
                    <paper-tab name="About"><a href="about-us.html" horizontal center-center layout>About</a></paper-tab>
                    <paper-tab name="find us"><a href="find-us.html" horizontal center-center layout>Find us</a></paper-tab>
                    <paper-tab name="Contact us"><a href="contact-us.html" horizontal center-center layout>Contact us</a></paper-tab>
                    <paper-tab name="Gallery"><a href="Gallery.html" horizontal center-center layout>Gallery</a> </paper-tab>
                    <paper-tab name="Reviews"><a href="reviews.html" horizontal center-center layout>Reviews</a></paper-tab>
                </paper-tabs>

            </core-toolbar>
            <div class="container" layout vertical center>
            <post-card>
                <img width="70" height="70" 
                     src="../images/avatar-07.svg">
               <h2>Get in touch to learn more about our products and pricing!</h2>
               <h4>Share your views on our site!</h4>
                <div class="container" layout vertical center>
                <form method="post" action="http://webdevbasics.net/scripts/demo.php ">
                    <fieldset>
                        <legend>
                            Your Details:
                        </legend>
                        <label>
                            Name:
                            <input type="text" name="name" size="30" maxlength="100">
                        </label>
                        <br />
                        <label>
                            Email:
                            <input type="email" name="email" size="30" maxlength="100">
                        </label>
                        <br />
                    </fieldset>
                    <br />

                    <fieldset>
                        <legend>
                            Your Review:
                        </legend>
                        <p>
                            <label for="hear-about">
                                How did you hear about us?
                            </label>
                            <select name="referrer" id="hear-about">
                                <option value="Google">Google</option>
                                <option value="Friend">Friend</option>
                                <option value="Advert">Advert</option>
                                <option value="Other">Other</option>
                            </select>
                        </p>
                        <p>
                            Would you visit again?
                            <br />
                            <label>
                                <input type="radio" name="rating" value="yes" />
                                Yes
                            </label>
                            <label>
                                <input type="radio" name="rating" value="no" />
                                No
                            </label>
                            <label>
                                <input type="radio" name="rating" value="maybe" />
                                Maybe
                            </label>
                        </p>
                        <p>
                            <label for="review">
                                Review:
                            </label>
                            <br />
                            <textarea rows="4" cols="40" id="review">     </textarea>
                        </p>
                        Post your views on this website?
                        <br />
                        <label>
                            <input type="radio" name="rating" value="yes" />
                            Yes
                        </label>
                        <label>
                            <input type="radio" name="rating" value="no" />
                            No
                        </label>
                       
                        </p>
                        <label>
                            <input type="checkbox" value="Subscribe" checked="checked" />
                            Sign me up for email updates
                        </label>
                        <br />
                        <br />
                        <label for="myDate">When is a good time for us to contact you?<input type="date" name="myDate" id="myDate"> 
                        </label>
                        <br />

                        <input type="submit" value="Submit review" />
                    </fieldset>
                </form>
                </div>
                </div>
                
                
                
                
                
                
            </post-card>

        </core-header-panel>

        <script>
            var tabs = document.querySelector('paper-tabs');
            tabs.addEventListener('core-select', function() {
                console.log("Selected: " + tabs.selected);
            });
        </script>
    </body>

</html>
